{
  "name": "miqoo1996/imagemiq",
  "type": "library",
  "description": "The package was created by Miqayel Ishkhanyan special for php developers. The package able to help to work with images more easily. This image upload package provides functions such as upload, resize, crop, rotate, delete",
  "keywords": [
    "image upload php",
    "php",
    "upload",
    "php",
    "Laravel",
    "Yii",
    "imagemagick",
    "miqoo1996",
    "Miqayel",
    "Ishkhanyan",
    "Miqayel Ishkhanyan",
    "composer",
    "resize",
    "crop",
    "rotate",
    "delete"
  ],
  "homepage": "http://imusthave.jermukcity.am",
  "license": "MIT",
  "authors": [
    {
      "name": "Miqayel Ishkhanyan",
      "email": "miqoo1996@gmail.com",
      "homepage": "http://imusthave.jermukcity.am",
      "role": "Developer"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "psr-4": {
      "miqoo1996\\imagemiq\\": "src/"
    }
  }
}